server {
    listen       8000;
    #listen       443 ssl http2;
    server_name  localhost;

    location ~ /.well-known {
        root /usr/share/nginx/html;
        allow all;
    }

    #ssl_certificate     /etc/letsencrypt/live/test.domain.ru/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/test.domain.ru/privkey.pem;

    #if ($scheme = 'http') {
        #return 301 https://$host$request_uri;
    #}

    location / {
        root /usr/share/nginx/static;
        index index.html;
    }

    location /api/ {
        proxy_pass         http://wb_control_service:8080/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://wb_control_service:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /recognizer_api/ {
        proxy_pass         http://recognition_service:8081/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;   
    }
}
